plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.github.abhishekchd'
version = '1'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation "org.modelmapper:modelmapper:2.3.2"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: "javax.inject", name: "javax.inject", version: "1"
    implementation group: "com.google.guava", name: "guava", version: "20.0"
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    implementation 'ch.hsr:geohash:1.3.0'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.3'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
